<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketseat</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>Rocketseat</h1>
    </header>
    <section>
        <div>
            <h2>Exercícios</h2>
            <p>Sobre HTML, CSS e JS.</p>
        </div>
        <div>
            <ul>
                <li>
                    <a href="ex01/index.html" rel="next">Exercício 01</a>
                </li>
                <li>
                    <a href="ex02/index.html" rel="next">Exercício 02</a>
                </li>
                <li>
                    <a href="ex03/index.html" rel="next">Exercício 03</a>
                </li>
            </ul>
            <p>Maratona Discover:</p>
            <ul>
                <li>
                    <a href="https://lucas-vinicius27.github.io/site-orcamento/" target="_blank">
                        <img src="images/money.png" alt="Site Orçamento">
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <a href="../index.html" rel="prev">
                <img src="../curso-em-video/images/voltar.png" alt="Voltar para Home">
            </a>
        </div>
        <div id="horaAtual"></div>
    </section>
    <footer>
        <p>&copy; Lucas Vinicius</p>
    </footer>
    <script src="../js/greeting.js"></script>
</body>

</html>